{
  "name": "com.coffee.uieffect",
	"displayName": "UIEffect",
	"description": " UIEffect is an effect component for uGUI element in Unity.\nLet's decorate your UI with effects!",
  "version": "3.2.0",
	"unity": "5.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mob-sakai/UIEffect.git"
  },
  "src": "Assets/Coffee/UIExtensions/UIEffect",
	"author": "mob-sakai <sakai861104@gmail.com> (https://github.com/mob-sakai)",
  "editorOnly": false,
  "upmSupport": false,
	"dependencies": {
	}
}
