%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: UIDefaultExtension_ShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 1135a15f8f591ed45868881055476948, type: 3}
    second:
      variants:
      - keywords: GREYSCALE_ON
        passType: 0
      - keywords: BLUR_ON
        passType: 0
      - keywords: Glitch_ON
        passType: 0
      - keywords: GLOW_ON
        passType: 0
      - keywords: MELT_ON MELT_TEX_ON
        passType: 0
